::-moz-selection
  background: #3498db
  color: #fff
::selection 
  background: #3498db 
  color: #fff

$primary:          #4CAF50 
$primary-dark:     #388E3C
$primary-light:    #C8E6C9
$primary-black:    #121712
$primary-gray:     #262726
$primary-text:     #212121
$secondary-text:   #757575
$divider:          #BDBDBD
$bg-color:         #f3f3f3
$white:            #fff
$accent:           #3498db

$small: 62rem

body
  background-color: $primary
  font-family: 'Open Sans', Georgia, Cambria, "Times New Roman", Times, serif
  display: flex
  flex-direction: column
  min-height: 100vh

.container
  flex: 1

.row
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  margin: 5rem 2px 2rem 2px
  background-color: $white

h1, h2, h3, h4 , h5, h6
  color: $primary
  margin-bottom: 1.2rem
  margin-top: 1.8rem

.content
  margin: 2rem
  .card
    max-width: 400px
  p 
    font-weight: 400
    line-height: 158%
    letter-spacing: .003px
    font-size: 21px
    margin-bottom: 0
    font-family: Cambria
  blockquote
    padding: .5rem 1rem
    font-size: 1.25rem
    border-left: .25rem solid #eceeef
    margin: 2rem 0
  a 
    color: $primary-light
    text-decoration: none
    &:hover, &:visited, &:active
      color: $primary-dark

@media (max-width: $small) 
  .container 
    padding: 0
    width: 100%
  .row
    margin: 5rem 0 0 0
  .content
    padding: 0 1rem

@import "partials/thumbnails.sass"
@import "partials/navbar.sass"
@import "partials/footer.sass"


.index-area 
  padding: 3rem 1rem
  padding-bottom: 0
  text-align: center

.header
  padding: 1rem 1.5rem
  text-align: center

.header-image
  padding: 20px 0