.navbar-up 
  top: -50px

nav
  transition: top .2s ease-in-out
  position: fixed
  background-color: $primary-gray
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  a
    color: $white
  .nav-link
    padding: 0 1.5rem
  .navbar-brand
    padding: 3px 20px
  .nav-link:hover, .navbar-brand:hover, .nav-link.is-active
    color: $primary
    //background-color: $white
    //border-radius: 15px

@media (max-width: $small)
  .navbar-brand
    position: absolute
    top: 10px
    left: 40%