$color-gray-light: #f5f5f5
$primary-color: #232f40
$secondary-color: #1f7792

.index
  flex: auto

.page
  background-color: $color-gray-light
  flex: auto
  .card
    margin: 4rem 0
    img
      max-width: 100%
      margin: 1.5rem 0 1rem 0
  .title 
    text-align: center
    margin-bottom: 2rem

html, body
  height: 100%

body
  display: flex
  flex-direction: column 

nav
  background-color: $primary-color

.secondary
  background-color: $secondary-color !important

.secondary-text
  color: $secondary-color !important